{% load i18n %}

<div class="main2 desktop chrome right-sidebar"> <!-- test ineractive map -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">

      <div class="panel panel-default">
        

        <div class="panel-body">

          <br>

                  <div class="col-sm-6">
                    <div class="panel panel-default">
                      <div class="panel-heading center">
                        <span class="fa-stack ">
                          <i class="fa fa-square-o fa-stack-2x "></i>
                          <i class="fa fa-map-marker fa-stack-1x "></i>
                        </span>
                        Recherche par region <span style='font-size:.7em !important'> Clickez sur une région </span>
                      </div>
                      <div class="panel-body">
                        <div id="francemap" style="margin-left:8%; width: 360px; height: 340px;"></div>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6" style='padding-top:0px; padding-bottom:0px'>

                      <div class="panel panel-default">
                        <div class="panel-heading center">
                          <span class="fa-stack ">
                            <i class="fa fa-square-o fa-stack-2x "></i>
                            <i class="fa fa-sliders fa-stack-1x "></i>
                          </span>
                          Lancer une recherche combinée
                        </div>
                        <div class="panel-body">
                          <form action="/map_search_emp" method="GET" id="search_form" accept-charset="utf-8">

                      {% csrf_token %}

                      <br>

                       {{ form.non_field_errors }}

                      <div class="form-group" style="width: 44%; margin-right: 4% !important; float:left">
                          {{ form.offer.errors }}
                          <label for="id_offer">{% trans "Type de contrat" %}:</label>

                          <div class="form-input" >
                            {{ form.offer }}
                          </div>

                      </div>

                      <div class="form-group" style="width: 44%; margin-right: 4% !important; float:left">
                          {{ form.category.errors }}
                          <label for="id_category">{% trans "Secteur d'activité" %}:</label>
                          <div class="form-input">
                            {{ form.category }}
                          </div>
                      </div>


                      <div class="form-group" style="width: 44%; margin-right: 4% !important; float:left">
                          {{ form.city.errors }}
                          <label for="id_city">{% trans "Département" %}:</label>

                          <div class="form-input">
                            {{ form.city }}
                          </div>
                      </div>

                      <div class="form-group" style="width: 44%; margin-right: 4% !important; float:left">
                          {{ form.region.errors }}
                          <label for="id_region">{% trans "Région" %}:</label>

                          <div class="form-input">
                            {{ form.region }}
                          </div>
                      </div>

                      

                      <div class="form-group" style="width: 44%; margin-right: 4% !important; float:left">
                          {{ form.experience.errors }}
                          <label for="id_experience">{% trans "Experience" %}:</label>

                          <div class="form-input">
                            {{ form.experience }}
                          </div>
                      </div>

                      <div class="form-group" style="width: 44%; margin-right: 4% !important; float:left">
                          {{ form.study_level.errors }}
                          <label for="id_study_level">{% trans "Etudes" %}:</label>
                          <div class="form-input">
                            {{ form.study_level }}
                          </div>
                      </div>

                      <div class="clearfix"></div>

                        <br/>

                        <p style="text-align: center;"> <input type="submit" class="btn btn-primary" value="Valider" > </p>

                    </form>
                        </div>
                      </div>

                  </div>

                </div>

        

      </div>
      
      </div>
    </div>
  </div>
</div><!-- test ineractive map ends -->