{% load i18n %}


<div class="main2 desktop chrome right-sidebar"> <!-- test ineractive map -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">

      <div class="panel panel-default">
        

        <div class="panel-body">  

          <br>
                  <div class="col-md-6">
                    <div class="panel panel-default">

                      <div class="panel-heading center">
                        <span class="fa-stack ">
                          <i class="fa fa-square-o fa-stack-2x "></i>
                          <i class="fa fa-map-marker fa-stack-1x "></i>
                        </span>
                        Recherche par region <span style='font-size:.7em !important'> Clickez sur une région pour chercher</span>
                      </div>

                      <div class="panel-body">
                        <div id="francemap" style="width: 380px; height: 340px;"></div>
                      </div>

                    </div>
                  </div>

                  <div class="col-md-6" style='padding-top:0px; padding-bottom:0px'>

                      <div class="panel panel-default">
                        <div class="panel-heading center">
                          <span class="fa-stack ">
                            <i class="fa fa-square-o fa-stack-2x "></i>
                            <i class="fa fa-sliders fa-stack-1x "></i>
                          </span>
                          Lancer une recherche combinée
                        </div>

                        <div class="panel-body">

                        <div class="col-md-8 col-md-offset-2">

                          <form action="/map_search" method="GET" id="search_form" accept-charset="utf-8">

                              {% csrf_token %}

                               {{ form.non_field_errors }}

                              <div class="form-group">
                                  {{ form.offer.errors }}
                                  <label for="id_offer">{% trans "Offre" %}:</label>
                                  <div class="form-input">
                                    {{ form.offer }}
                                  </div>
                              </div>

                              <div class="form-group" style="clear:both;">
                                  {{ form.category.errors }}
                                  <label for="id_category">{% trans "Categorie" %}:</label>
                                  <div class="form-input">
                                    {{ form.category }}
                                  </div>
                              </div>
                              
                              <div class="form-group">
                                  {{ form.city.errors }}
                                  <label for="id_city">{% trans "Département" %}:</label>

                                  <div class="form-input">
                                    {{ form.city }}
                                  </div>
                              </div>

                              <div class="form-group">
                                  {{ form.region.errors }}
                                  <label for="id_region">{% trans "Région" %}:</label>

                                  <div class="form-input">
                                    {{ form.region }}
                                  </div>
                              </div>

                                <br/>

                                <p style="text-align: center;"> <input type="submit" class="btn btn-primary" value="Valider"> </p>

                            </form>


                        </div>    
                          
                        </div>

                      </div>

                  </div>

                </div>

        

      </div>
      
      </div>
    </div>
  </div>
</div><!-- test ineractive map ends -->