{% extends "sitebase.html" %}
s
{% load i18n %}


{% block extra_style %}
  <link rel="stylesheet" href="/static/test.css">     
  <link rel="stylesheet" href="/static/social_bis.css">
  <link rel="stylesheet" type="text/css" href="/static/sweetalert/dist/sweetalert.css">

   <style>
    .hidden {
        display: none;
    }

    div.sweet-alert fieldset{
      display: none !important;
    }

  </style>

{% endblock extra_style %}

{% block topheader %} {% endblock topheader %}

{% block middlecontent %}


<div class="main2 desktop chrome right-sidebar">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                <div class="panel panel-default">
                  
                    <div class="panel-body">
                        <br/>

                        <div class="col-sm-2">&nbsp;</div>
                        <div class="col-sm-8" id='loginform'>
                            <div class="panel panel-default">

                              <div class="panel-heading">Speedjob</div>
                                
                                <div class="panel-body" style='background:#fff; border: 1px solid #eee'>

                                      <!-- second form to hold -->  
                                    <div class="col-sm-12 transp">
                                      <form class="form-horizontal niceform" action="." method="post" enctype="multipart/form-data" role="form" id="candid_form">
                                      {% csrf_token %}

                                     <p class='register-helptext'>
                                        <span class="fa-stack fa-lg">
                                          <i class="fa fa-square fa-stack-2x blue-ns"></i>
                                          <i class="fa fa-user-plus fa-stack-1x fa-inverse white-ns"></i>
                                        </span>

                                        <strong>{% trans "Inscription candidat" %}</strong>
                                      </p>

                                     <hr/>
                                     <strong> <i class="fa fa-asterisk mark-red"></i> &nbsp;Les champs marqués d'une étoile sont obligatoires </strong> 
                                     <hr/>

                                     <!-- start of first half --> 

                                     <div class="first-half">

                                      <div class="social-box">
                                          <div class="header"> Vos informations </div>
                                      </div>


                                      <div class="control-group">
                                          <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i> &nbsp; Nom d'utilisateur</label>
                                          <div class="controls">
                                             <input type="text" id='id_username' name="username" class="span6" data-mandatory-one="yes" >
                                             {% if form.username.errors %}  <span class="help-inline">{{ form.username.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>

                                       <div class="control-group">
                                          <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i> &nbsp; Adresse email</label>
                                          <div class="controls">
                                             <input type="text" id='id_email' name='email' class="span6" data-mandatory-one='yes'>
                                             {% if form.email.errors %}  <span class="help-inline">{{ form.email.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>

                                       <div class="control-group">
                                          <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i> &nbsp; Mot de passe</label>
                                          <div class="controls">
                                             <input type="password" id='id_password1' name="password1" class="span6" data-mandatory-one='yes'>
                                             {% if form.password1.errors %}  <span class="help-inline">{{ form.password1.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>

                                       <div class="control-group">
                                          <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i> &nbsp; Confirmer le mot de passe</label>
                                          <div class="controls">
                                             <input type="password" id='id_password2' name="password2" class="span6" data-mandatory-one='yes'>
                                             {% if form.password2.errors %}  <span class="help-inline">{{ form.password2.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>

                                       <br/>

                                       <div style='display:none;'>

                                        <p class="required"><label for="id_is_candid_0">Vous êtes :</label> </p>

                                         <ul>
                                          <li><label for="id_is_candid_0"><input type="radio" id="id_is_candid_0" value="1" name="is_candid" checked> Candidat</label></li>
                                          <li><label for="id_is_candid_1"><input type="radio" id="id_is_candid_1" value="0" name="is_candid" disabled> Recruteur</label></li>
                                         </ul>
                                         
                                       </div>

                                       <div class="control-group">
                                          <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i> &nbsp; Poste Recherché :</label>
                                          <div class="controls">
                                             <input type="text" id='id_wanted_job' name='wanted_job' class="span6" data-mandatory-one='yes'>
                                             {% if form.wanted_job.errors %}  <span class="help-inline">{{ form.wanted_job.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>

                                      <div class="control-group">
                                          <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i> &nbsp; Prénom :</label>
                                          <div class="controls">
                                             <input type="text" id='id_prenom' name='prenom' class="span6" data-mandatory-one='yes'>
                                             {% if form.prenom.errors %}  <span class="help-inline">{{ form.prenom.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>

                                       <div class="control-group">
                                          <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i> &nbsp; Nom de Famille :</label>
                                          <div class="controls">
                                             <input type="text" id='id_last_name' name='last_name' class="span6" data-mandatory-one='yes'>
                                             {% if form.last_name.errors %}  <span class="help-inline">{{ form.last_name.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>


                                     </div>

                                     <!-- end of first half --> 

                                     <!-- start of second half --> 

                                     <div class="second-half hidden">

                                      <div class="social-box">
                                          <div class="header"> Localisation </div>
                                      </div>

                                      <div class="control-group">
                                          <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i> &nbsp; Adresse :</label>
                                          <div class="controls">
                                             <input type="text" id='id_adress' name='adress' class="span6" data-mandatory-two='yes'>
                                             {% if form.adress.errors %}  <span class="help-inline">{{ form.adress.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>

                                       <div class="control-group">
                                          <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i> &nbsp; Code postal :</label>
                                          <div class="controls">
                                             <input type="text" id='id_postal_code' name='postal_code' class="span6" data-mandatory-two='yes'>
                                             {% if form.postal_code.errors %}  <span class="help-inline">{{ form.postal_code.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>


                                       <div class="control-group">
                                          <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i> &nbsp; Ville :</label>
                                          <div class="controls">
                                             <input type="text" id='id_town' name='town' class="span6" data-mandatory-two='yes'>
                                             {% if form.town.errors %}  <span class="help-inline">{{ form.town.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>


                                      <div ng-controller='CountryCntrl'>

                                     <div class="control-group">

                                        <label class="control-label mod mod" for="id_region"><i class="fa fa-asterisk mark-red"></i> &nbsp; Région :</label>

                                        <div class="controls">

                                          <select   id="id_region"
                                                    name="region"
                                                    class="span6"
                                                    data-mandatory-two='yes' 
                                                    ng-model="selectedRegion" 
                                                    ng-options="region.id as region.reg for region in regions track by region.id">
                                                    
                                                <option value="0"></option>
                                          </select>
                                          
                                        </div>
                                         
                                       </div>

                                       <div class="clearfix"></div>  



                                       <div class="control-group">

                                        <label class="control-label mod mod" for="id_city"><i class="fa fa-asterisk mark-red"></i> &nbsp; Département :</label>

                                        <div class="controls">

                                          <select id="id_city" 
                                                  name="city"
                                                  class="span6"
                                                  data-mandatory-two='yes' 
                                                  ng-disabled="!selectedRegion" 
                                                  ng-model="selectedState" 
                                                  ng-options="ville.id as ville.dep for ville in ((regions | filter:{'id':selectedRegion})[0].deps) track by ville.id">
                                              <option value="0"></option>
                                          </select>
                                          
                                        </div>
                                         
                                       </div>
                                       <div class="clearfix"></div>

                                     </div>  <!-- end div controller --> 



                                       <div class="control-group">
                                          <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i> &nbsp; N° de Téléphone :</label>
                                          <div class="controls">
                                             <input type="text" id='id_telephone' name='telephone' class="span6" data-mandatory-two='yes'>
                                             {% if form.telephone.errors %}  <span class="help-inline">{{ form.telephone.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>

                                       <hr/> 

                                       <div id="mobility_choice">

                                        <p class="required"><label> Etes vous prêt à déplacer :</label> </p>

                                         <ul>

                                          <li><label for="id_mobility_choice_0">
                                            <input type="radio" id="id_mobility_choice_0" value="0" name="mobility_choice" checked> Non</label>
                                          </li>

                                          <li><label for="id_mobility_choice_1">
                                            <input type="radio" id="id_mobility_choice_1" value="1" name="mobility_choice"> Oui</label>
                                          </li>
                                         </ul>
                                         
                                       </div>


                                       <div class="control-group hidden" id="mobility-part">

                                        <label class="control-label mod mod" for="mobility1">Département:</label>

                                        <div class="controls">

                                          <select id="id_mobility1" class="span6" name="mobility1">

                                            <option value="">---------</option>
                                            <option value="all">Tous</option>
                                            <option value="0" selected="selected"></option>
                                            <option value="1">Ain</option>
                                            <option value="2">Aisne</option>
                                            <option value="3">Allier</option>
                                            <option value="4">Alpes de Hautes-Provence</option>
                                            <option value="5">Hautes-Alpes</option>
                                            <option value="6">Alpes-Maritimes</option>
                                            <option value="7">Ardeche</option>
                                            <option value="8">Ardennes</option>
                                            <option value="9">Ariege</option>
                                            <option value="10">Aube</option>
                                            <option value="11">Aude</option>
                                            <option value="12">Aveyron</option>
                                            <option value="13">Bouches-du-Rhone</option>
                                            <option value="14">Calvados</option>
                                            <option value="15">Cantal</option>
                                            <option value="16">Charente</option>
                                            <option value="17">Charente-Maritime</option>
                                            <option value="18">Cher</option>
                                            <option value="20">Correze</option>
                                            <option value="21">Cote-d&#39;Or</option>
                                            <option value="22">Cotes d&#39;Armor</option>
                                            <option value="23">Creuse</option>
                                            <option value="24">Dordogne</option>
                                            <option value="25">Doubs</option>
                                            <option value="26">Drome</option>
                                            <option value="27">Eure</option>
                                            <option value="28">Eure-et-Loir</option>
                                            <option value="29">Finistere</option>
                                            <option value="30">Gard</option>
                                            <option value="31">Haute-Garonne</option>
                                            <option value="32">Gers</option>
                                            <option value="33">Gironde</option>
                                            <option value="34">Herault</option>
                                            <option value="35">Ille-et-Vilaine</option>
                                            <option value="36">Indre</option>
                                            <option value="37">Indre-et-Loire</option>
                                            <option value="38">Isere</option>
                                            <option value="39">Jura</option>
                                            <option value="40">Landes</option>
                                            <option value="41">Loir-et-Cher</option>
                                            <option value="42">Loire</option>
                                            <option value="43">Haute-Loire</option>
                                            <option value="44">Loire-Atlantique</option>
                                            <option value="45">Loiret</option>
                                            <option value="46">Lot</option>
                                            <option value="47">Lot-et-Garonne</option>
                                            <option value="48">Lozere</option>
                                            <option value="49">Maine-et-Loire</option>
                                            <option value="50">Manche</option>
                                            <option value="51">Marne</option>
                                            <option value="52">Haute-Marne</option>
                                            <option value="53">Mayenne</option>
                                            <option value="54">Meurthe-et-Moselle</option>
                                            <option value="55">Meuse</option>
                                            <option value="56">Morbihan</option>
                                            <option value="57">Moselle</option>
                                            <option value="58">Nievre</option>
                                            <option value="59">Nord</option>
                                            <option value="60">Oise</option>
                                            <option value="61">Orne</option>
                                            <option value="62">Pas-de-Calais</option>
                                            <option value="63">Puy-de-Dome</option>
                                            <option value="64">Pyrenees-Atlantiques</option>
                                            <option value="65">Hautes-Pyrenees</option>
                                            <option value="66">Pyrenees-Orientales</option>
                                            <option value="67">Bas-Rhin</option>
                                            <option value="68">Haut-Rhin</option>
                                            <option value="69">Rhone</option>
                                            <option value="70">Haute-Saone</option>
                                            <option value="71">Saone-et-Loire</option>
                                            <option value="72">Sarthe</option>
                                            <option value="73">Savoie</option>
                                            <option value="74">Haute-Savoie</option>
                                            <option value="75">Paris</option>
                                            <option value="76">Seine-Maritime</option>
                                            <option value="77">Seine et Marne</option>
                                            <option value="78">Yvelines</option>
                                            <option value="79">Deux-Sevres</option>
                                            <option value="80">Somme</option>
                                            <option value="81">Tarn</option>
                                            <option value="82">Tarn-et-Garonne</option>
                                            <option value="83">Var</option>
                                            <option value="84">Vaucluse</option>
                                            <option value="85">Vendee</option>
                                            <option value="86">Vienne</option>
                                            <option value="87">Haute-Vienne</option>
                                            <option value="88">Vosges</option>
                                            <option value="89">Yonne</option>
                                            <option value="90">Territoire-de-Belfort</option>
                                            <option value="91">Essonne</option>
                                            <option value="92">Hauts de Seine</option>
                                            <option value="93">Seine Saint Denis</option>
                                            <option value="94">Val de Marne</option>
                                            <option value="95">Val d&#39;Oise</option>
                                            <option value="96">Corse-du-Sud</option>
                                            <option value="97">Haute-Corse</option>

                                          
                                          </select>
                                          
                                        </div>
                                         
                                       </div> <!-- end of mobility part --> 

                                       <div class="clearfix"></div>  

                                       <hr/>

                                       <div class="social-box">
                                          <div class="header"> Préférences </div>
                                      </div>


                                       <div class="control-group" id="sector-part">

                                      <label class="control-label mod mod" for="sector1"><i class="fa fa-asterisk mark-red"></i> &nbsp; Secteur de recherche :</label>

                                      <div class="controls">

                                        <select id="id_sector1" class="span6" name="sector1" data-mandatory-two='yes'>
                                          
                                          <option value="">---------</option>
                                              <option value="all">Tous</option>
                                              <option value="0"  selected="selected"></option>
                                              <option value="1">Assurance</option>
                                              <option value="2">Banque</option>
                                              <option value="3">Comptabilite</option>
                                              <option value="4">Finance</option>
                                              <option value="5">Informatique</option>
                                              <option value="6">Telecom</option>
                                              <option value="7">Juridique</option>
                                              <option value="8">Ressources Humaines</option>
                                              <option value="9">Communication</option>
                                              <option value="10">Distribution</option>
                                              <option value="11">Marketing</option>
                                              <option value="12">Batiment et Travaux publics</option>
                                              <option value="13">Immobilier</option>
                                              <option value="14">Logistique</option>
                                              <option value="15">Securite</option>
                                              <option value="16">Transport</option>
                                              <option value="17">Energie et nucleaire</option>
                                              <option value="18">Industrie</option>
                                              <option value="19">Agriculture</option>
                                              <option value="20">Agroalimentaire</option>
                                              <option value="21">Artisanat</option>
                                              <option value="22">Energies renouvelables</option>
                                              <option value="23">Environnement</option>
                                              <option value="24">Recherche et Developpement</option>
                                              <option value="25">Luxe</option>
                                              <option value="26">Mode</option>
                                              <option value="27">Production</option>
                                              <option value="28">Audiovisuel</option>
                                              <option value="29">Culture</option>
                                              <option value="30">Tourisme</option>
                                              <option value="31">Biotechnologies</option>
                                              <option value="32">Sante</option>
                                              <option value="33">Social</option>
                                              <option value="34">Animation</option>
                                              <option value="35">Education</option>
                                              <option value="36">Humanitaire</option>
                                              <option value="37">Hotellerie</option>
                                              <option value="38">Nettoyage</option>
                                              <option value="39">Restauration</option>
                                              <option value="40">International</option>
                                              <option value="41">Travailleur Handicape</option>
                                              
                                        </select>

                                      </div>

                                    </div> <!-- end of sector part -->  


                                      <div class="control-group">

                                        <label class="control-label mod mod" for="salary">Salaire voulu:</label>

                                        <div class="controls">

                                          <select id="id_salary" class="span6" name="salary">
                                            
                                                <option value="">---------</option>
                                                <option value="all">Tous</option>
                                                <option value="0"  selected="selected"></option>
                                                <option value="1">SMIC</option>
                                                <option value="2">18k</option>
                                                <option value="3">20k</option>
                                                <option value="4">22k</option>
                                                <option value="5">24k</option>
                                                <option value="6">26k</option>
                                                <option value="7">28k</option>
                                                <option value="8">30k</option>
                                                <option value="9">32k</option>
                                                <option value="10">34k</option>
                                                <option value="11">36k</option>
                                                <option value="12">38k</option>
                                                <option value="13">40k</option>
                                                <option value="14">42k</option>
                                                <option value="15">44k</option>
                                                <option value="16">46k</option>
                                                <option value="17">48k</option>
                                                <option value="18">50k et plus</option>
                                              </select>

                                        </div>

                                      </div>
                                     <div class="clearfix"></div>

                                     <div class="control-group">

                                        <label class="control-label mod mod" for="contract"><i class="fa fa-asterisk mark-red"></i> &nbsp; Type de contrat :</label>
                                        <div class="controls">

                                          <select id="id_contract" class="span6" name="contract" data-mandatory-two='yes'>

                                              <option value="">---------</option>
                                                <option value="all">Tous</option>
                                                <option value="0"  selected="selected"></option>
                                                <option value="1">Freelance</option>
                                                <option value="2">Indépendant</option>
                                                <option value="3">Auto entrepreneur</option>
                                                <option value="4">CDD</option>
                                                <option value="5">CDI</option>
                                                <option value="6">Stage</option>
                                                <option value="7">Interim</option>
                                                <option value="8">Alternance</option>
                                                <option value="9">Stage et emploi</option>
                                            
                                              </select>

                                        </div>

                                      </div>


                                     </div>
                                     <!-- end of second half --> 

                                     <!-- start of addition-info --> 

                                     <div class="addition-info hidden">

                                        <div class="social-box">
                                            <div class="header"> Autres Information: </div>
                                        </div>

                                        <div class="control-group">

                                          <label class="control-label mod mod" for="disponibility"><i class="fa fa-asterisk mark-red"></i> &nbsp; Disponibilité :</label>

                                          <div class="controls">

                                            <select id="id_disponibility" class="span6" name="disponibility" data-mandatory-two='yes'>

                                                <option value="">---------</option>
                                                  <option value="all">Tous</option>
                                                  <option value="0"  selected="selected"></option>
                                                  <option value="1">immediat</option>
                                                  <option value="2">1 mois</option>
                                                  <option value="3">2 mois</option>
                                                  <option value="4">3 mois</option>
                                                  <option value="5">3 mois et plus</option>
                                              
                                                </select>

                                          </div>

                                        </div>

                                        <div class="cleafix"></div>

                                        <div class="control-group">

                                          <label class="control-label mod mod" for="status"><i class="fa fa-asterisk mark-red"></i> &nbsp; Status :</label>
                                          <div class="controls">

                                            <select id="id_status" class="span6" name="status" data-mandatory-two='yes'>
                                              <option value="">---------</option>
                                                  <option value="all">Tous</option>
                                                  <option value="0"  selected="selected"></option>
                                                  <option value="1">en poste</option>
                                                  <option value="2">preavis en cous ou termine</option>
                                              
                                                </select>

                                          </div>

                                        </div>

                                        <div class="clearfix"></div>

                                        <div class="control-group">
                                          <label class="control-label mod mod" for="study_level"><i class="fa fa-asterisk mark-red"></i> &nbsp; Niveau d'études :</label>
                                          <div class="controls">

                                            <select id="id_study_level" class="span6" name="study_level" data-mandatory-two='yes'>

                                              <option value="">---------</option>
                                                  <option value="all">Tous</option>
                                                  <option value="0" selected="selected"></option>
                                                  <option value="1">2nd</option>
                                                  <option value="2">BAC</option>
                                                  <option value="3">BAC+2</option>
                                                  <option value="4">BAC+3</option>
                                                  <option value="5">BAC+4</option>
                                                  <option value="6">BAC+5 et plus</option>
                                                  <option value="7">BEPC</option>
                                                  <option value="8">CAP/BEF</option>
                                              
                                            </select>

                                          </div>

                                        </div>
                                        <div class="clearfix"></div>

                                        <div class="control-group">
                                          <label class="control-label mod mod" for="experience"><i class="fa fa-asterisk mark-red"></i> &nbsp;Expèrience :</label>
                                          <div class="controls">

                                            <select id="id_experience" class="span6" name="experience" data-mandatory-two='yes'>

                                              <option value="">---------</option>
                                                  <option value="all">Tous</option>
                                                  <option value="0"  selected="selected"></option>
                                                  <option value="1">debutant</option>
                                                  <option value="2">6 mois</option>
                                                  <option value="3">1 ans</option>
                                                  <option value="4">2 ans</option>
                                                  <option value="5">3 ans</option>
                                                  <option value="6">4 ans</option>
                                                  <option value="7">5 a 10 ans</option>
                                                  <option value="8">10 ans et plus</option>
                                              
                                                </select>

                                          </div>

                                        </div>
                                        <div class="clearfix"></div>


                                        <div class="control-group">
                                          <label class="control-label mod">Langues</label>
                                          <div class="controls">
                                             <input type="text" id='id_languages' name='languages' class="span6">
                                             {% if form.languages.errors %}  <span class="help-inline">{{ form.languages.errors }}</span> {% endif %}
                                          </div>
                                       </div>

                                       <div class="clearfix"></div>

                                       <div class="control-group">
  
                                          <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i> &nbsp; Télécharger votre CV en PDF</label>      

                                          <div class="controls">
                                            <input id="id_document" style="margin-bottom:15px" type="file" class="form-control" name="document" value="telecharger CV"  data-mandatory-two='yes'/>
                                          </div>

                                      </div>
                                       <div class="clearfix"></div>

                                       <div class="control-group">
  
                                          <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i> &nbsp; Télécharger votre CV en Word</label>      

                                          <div class="controls">
                                            <input id="id_document_word" style="margin-bottom:15px" type="file" class="form-control" name="document_word" value="telecharger CV"  data-mandatory-two='yes'/>
                                          </div>

                                      </div>
                                       <div class="clearfix"></div>

                                       <div class="control-group">
  
                                          <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i> &nbsp; Télécharger votre CV en Open Office</label>      

                                          <div class="controls">
                                            <input id="id_document_odt" style="margin-bottom:15px" type="file" class="form-control" name="document_odt" value="telecharger CV"  data-mandatory-two='yes'/>
                                          </div>

                                      </div>
                                       <div class="clearfix"></div>

                                     </div>

                                     <!-- end of addition-info --> 
                                     <br/>

                                     <div class='form-pager'>

                                        <nav>
                                          <ul class="pager">

                                            <li class="previous">

                                              <a href="#" style="border-radius: 2px;" id="btn-collect-user-info-previous" class='hidden'>
                                                <span aria-hidden="true">&larr;</span> Retour
                                              </a>

                                            </li>

                                            <li class="next">

                                              <a href="#" style="border-radius: 2px;" id="btn-collect-user-info-next"> Dernière étape
                                                <span aria-hidden="true">&rarr;</span>
                                              </a>

                                            </li>
                                          </ul>

                                        </nav>
                                         
                                     </div> 
                                     
                                     <div class="col-sm-12 hidden" id='btn-collect-user-info-validate'>

                                       <div class="form-actions">
                                          <button type="submit" class="btn btn-primary" id='validate' ><i class="fa fa-check-square fa-stack-1x white-ns"></i>Valider</button><br/>
                                          <button type="button" class="btn btn-danger" onclick='javascrpt:window.location.href="/"'>Page d'accueil</button>
                                       </div>

                                     </div>

                                  </form>
                                    </div>

                                </div>

                                <div class="panel-footer">
                                    <b>Vous possedez un compte ?</b> 
                                    <i class="fa fa-home gray-ns"></i>&nbsp;
                                    <a href="/accounts/login/" class="account-log">S'authentifier.</a><br/>
                                </div>

                                

                          </div> <!-- end panel-default -->

                      </div> <!-- end col-sm-6 -->

                      <div class="col-sm-2">&nbsp;</div>
                      <div class="clearfix"></div>
                      <br/>

                      </div>
                </div> <!-- end panel panel-default --> 

                <div class="clear"></div>
                

          </div> <!-- end col-sm-12 --> 

    </div> <!-- end row --> 
  
  <div class="clear"></div>

</div> <!-- end container -->
</div> <!-- end main2 -->

{% block extra_js %}
  {{ block.super }}

<script type="text/javascript" src='/static/js/jquery.maskedinput.min.js'></script>    
{% endblock extra_js %}

<script data-require="angular.js@*" data-semver="1.4.0-beta.4" src="https://code.angularjs.org/1.4.0-beta.4/angular.js"></script>
<script src="/static/js/angular/libs/angular/angular-resource.min.js"></script>
<script src="/static/js/angular/libs/angular/angular-cookies.min.js"></script>
<script src="/static/js/angular/libs/ui-bootstrap-tpls-0.3.0.min.js"></script>
<script src="/static/js/angular/app/app.js"></script>
<script src="/static/sweetalert/dist/sweetalert.min.js"></script>

<script src="/static/js/angular/app/controllers/registration-controller.js"></script>

<script>

    $(document).ready(function(){
      
      $('a#btn-collect-user-info-next').click(function(){

        var found = 0;

        $('.first-half input[data-mandatory-one]').each(function(index){
            if (!$.trim(this.value).length){
              found = found + 1;
            }
        });

        // show block next form  
        if( found == 0 ){
            $('.first-half').toggleClass('hidden');
            $('.second-half').toggleClass('hidden');
            $('a#btn-collect-user-info-previous').toggleClass('hidden');
            $(this).toggleClass('hidden');
            $("#btn-collect-user-info-validate").toggleClass('hidden');
            $(".addition-info").toggleClass('hidden');
        }
        else{
          // alert('Veuillez compléter tous les champs s\'il vous plait');

          swal({   title: "",   
                text: "Veuillez compléter tous les champs nécéssaires SVP",   
                type: "warning",   
                // showCancelButton: true,   
                confirmButtonColor: "#08C",   
                animation: "slide-from-top",   
                confirmButtonText: "OK",
                // cancelButtonText: "Non",   
                closeOnConfirm: true });

        }

      }); // end next button click

      $('a#btn-collect-user-info-previous').click(function(){

          $('.first-half').toggleClass('hidden');
          $('.second-half').toggleClass('hidden');
          $('a#btn-collect-user-info-next').toggleClass('hidden');
          $(this).toggleClass('hidden');
          $("#btn-collect-user-info-validate").toggleClass('hidden');
          $(".addition-info").toggleClass('hidden');

      }); // end previous button click

      //  handle mobility radio button choice

      $('div#mobility_choice input[type="radio"]').click(function() {
       
          // alert($(this).attr('id'));

          if($(this).attr('id') == 'id_mobility_choice_0') {
                $('#mobility-part').toggleClass('hidden');
           }
           else {
                $('#mobility-part').toggleClass('hidden');
           }
       }); //  end of handling mobility radio button choice

      // form validation
      $('div.form-actions button#validate').click(function(event) {

        event.preventDefault();
        // disable button click 
        var found2 = 0;

      $('.second-half input[data-mandatory-two]').each(function(index){
        if (!$.trim(this.value).length){
              found2 = found2 + 1;
            }
        });

        // chech if region is checked
        var region_cont = $('#id_region').val();
        if ( region_cont == '0' || region_cont == '?' )  {   // todo here test if 0 or ?

          // alert('Veuillez selectionner votre région');

          swal({   title: "",   
          text: "Veuillez séléctionner votre région SVP",   
          type: "warning",   
          // showCancelButton: true,   
          confirmButtonColor: "#08C",   
          animation: "slide-from-top",   
          confirmButtonText: "OK",
          // cancelButtonText: "Non",   
          closeOnConfirm: true });

          return false;
        };

        // chech if departement is checked
        var region_cont = $('#id_city').val();
        if ( region_cont == '0' || region_cont == '?' )  {   // todo here test if 0 or ?

          // alert('Veuillez selectionner votre département');

          swal({   title: "",   
                text: "Veuillez selectionner votre département",   
                type: "warning",   
                // showCancelButton: true,   
                confirmButtonColor: "#08C",   
                animation: "slide-from-top",   
                confirmButtonText: "OK",
                // cancelButtonText: "Non",   
                closeOnConfirm: true });

          return false;
        };

        // check if at leat 1 CV is uploaded
        var cv_file      = $('input[name="document"]').val();
        var cv_file_word = $('input[name="document_word"]').val();
        var cv_file_odt  = $('input[name="document_odt"]').val();

        if ( cv_file == "" && cv_file_word =="" && cv_file_odt == "") {
            // found2 = found2 + 1

            // alert('Veuillez déposer au moins un CV');

            swal({   title: "",   
                text: "Veuillez déposer au moin un CV",   
                type: "warning",   
                // showCancelButton: true,   
                confirmButtonColor: "#08C",   
                animation: "slide-from-top",   
                confirmButtonText: "OK",
                // cancelButtonText: "Non",   
                closeOnConfirm: true });

            return false;
        }
        
        // check if the uploaded CV has the correct extention
        var cv_file_ext = cv_file.split('.').pop().toLowerCase();
        if ( cv_file_ext != "" && cv_file_ext != "pdf") {

            // alert('Veuillez ajoutez un CV au format PDF');

            swal({   title: "",   
                text: "Veuillez ajouter un CV au format PDF",   
                type: "warning",   
                // showCancelButton: true,   
                confirmButtonColor: "#08C",   
                animation: "slide-from-top",   
                confirmButtonText: "OK",
                // cancelButtonText: "Non",   
                closeOnConfirm: true });            

            return false;
        };

        var cv_file_word_ext = cv_file_word.split('.').pop().toLowerCase();
        if ( cv_file_word_ext != "" && cv_file_word_ext != "docx") {

            // alert('Veuillez ajoutez un CV au format Word');

            swal({   title: "",   
                text: "Veuillez ajouter un CV au format Word",   
                type: "warning",   
                // showCancelButton: true,   
                confirmButtonColor: "#08C",   
                animation: "slide-from-top",   
                confirmButtonText: "OK",
                // cancelButtonText: "Non",   
                closeOnConfirm: true });            

            return false;
        };

        var cv_file_odt_ext = cv_file_odt.split('.').pop().toLowerCase();
        if ( cv_file_odt_ext != "" && cv_file_odt_ext != "odt") {

            // alert('Veuillez ajoutez un CV au format Open Office');

            swal({   title: "",   
                text: "Veuillez ajouter un CV au format Open Office",   
                type: "warning",   
                // showCancelButton: true,   
                confirmButtonColor: "#08C",   
                animation: "slide-from-top",   
                confirmButtonText: "OK",
                // cancelButtonText: "Non",   
                closeOnConfirm: true });            

            return false;
        };

        if( found2 == 0 ){

              $(this).unbind('click');
              $(this).attr("disabled", "disabled");
              $(this).css('background', '#fff') ;
              $(this).css('color', '#000') ;
              $(this).text(' Création en cours...');
              $(this).prepend('<i class="fa fa-spinner fa-spin sml-size "></i>');
              $(this).css('cursor', 'default');

              $('form#candid_form').submit();
          }
          else{
            // alert('Veuillez compléter tous les champs nécéssaires s\'il vous plait');

            swal({   title: "",   
                text: "Veuillez compléter tous les champs nécéssaires SVP",   
                type: "warning",   
                // showCancelButton: true,   
                confirmButtonColor: "#08C",   
                animation: "slide-from-top",   
                confirmButtonText: "OK",
                // cancelButtonText: "Non",   
                closeOnConfirm: true });
                      }
          
        });

    });
</script>

{% endblock middlecontent %}

{% block sidecontent %} {% endblock sidecontent %}

{% block footer %} {% endblock footer %}