{% extends "sitebase.html" %}
{% load i18n %}

{% block extra_style %}

  <link rel="stylesheet" href="/static/test.css">     
  <link rel="stylesheet" href="/static/social_bis.css">
  <link rel="stylesheet" type="text/css" href="/static/sweetalert/dist/sweetalert.css">

   <style>
    .hidden {
      display: none;
    }

    div.sweet-alert fieldset{
      display: none !important;
    }

    </style>

{% endblock extra_style %}

{% block topheader %} {% endblock topheader %}

{% block middlecontent %}


<div class="main2 desktop chrome right-sidebar">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                <div class="panel panel-default">
                  
                    <div class="panel-body">

                      <br/>

                        <div class="col-sm-2">&nbsp;</div>
                        <div class="col-sm-8" id='loginform'>
                            <div class="panel panel-default">

                                 <div class="panel-heading">Speedjob</div>
                                
                                <div class="panel-body" style='background:#fff; border:1px solid #eee'>

                                      <!-- second form to hold -->  
                                    <div class="col-sm-11 transp">
                                      <form class="form-horizontal niceform" action="." method="post" enctype="multipart/form-data" role="form" id="emp_form">
                                      {% csrf_token %}

                                     <p class='register-helptext'>
                                        <span class="fa-stack fa-lg">
                                          <i class="fa fa-square fa-stack-2x blue-ns"></i>
                                          <i class="fa fa-briefcase fa-stack-1x fa-inverse white-ns"></i>
                                        </span>

                                        <strong>{% trans "Inscription recruteur" %}</strong>
                                      </p>

                                     <hr/>
                                     <strong> <i class="fa fa-asterisk mark-red"></i> &nbsp;Les champs marqués d'une étoile sont obligatoires </strong> 
                                     <hr/>
                                        
                                        <!-- start of first half -->  
                                        <div class="first-half">

                                          <div class="social-box">
                                          <div class="header"> Vos informations </div>
                                        </div>

                                            <div class="control-group">
                                              <label for="username" class="control-label mod"><i class="fa fa-asterisk mark-red"></i>&nbsp; Nom d'entreprise</label>
                                              <div class="controls">
                                                 <input type="text" id='id_username' name="username" class="span6" data-mandatory-one='yes'>
                                                 {% if form.username.errors %}  <span class="help-inline">{{ form.username.errors }}</span> {% endif %}
                                              </div>
                                           </div>
                                           <div class="clearfix"></div>

                                           <div class="control-group">
                                              <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i>&nbsp;adresse email :</label>
                                              <div class="controls">
                                                 <input type="text" id='id_email' name='email' class="span6" data-mandatory-one='yes'>
                                                 {% if form.email.errors %}  <span class="help-inline">{{ form.email.errors }}</span> {% endif %}
                                              </div>
                                           </div>
                                           <div class="clearfix"></div>

                                           <div class="control-group">
                                              <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i>&nbsp; mot de passe :</label>
                                              <div class="controls">
                                                 <input type="password" id='id_password1' name="password1" class="span6" data-mandatory-one='yes'>
                                                 {% if form.password1.errors %}  <span class="help-inline">{{ form.password1.errors }}</span> {% endif %}
                                              </div>
                                           </div>
                                           <div class="clearfix"></div>

                                           <div class="control-group">
                                              <label class="control-label mod"><i class="fa fa-asterisk mark-red"></i>&nbsp; verifier mot de passe :</label>
                                              <div class="controls">
                                                 <input type="password" id='id_password2' name="password2" class="span6" data-mandatory-one='yes'>
                                                 {% if form.password2.errors %}  <span class="help-inline">{{ form.password2.errors }}</span> {% endif %}
                                              </div>
                                           </div>
                                            
                                      
                                       <div class="clearfix"></div>


                                       <div class="control-group">
                                          <label for="representant" class="control-label mod">Représentant</label>
                                          <div class="controls">
                                             <input type="text" id='id_representant' name="representant" class="span6">
                                             {% if form.representant.errors %}  <span class="help-inline">{{ form.representant.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>


                                       <div class="control-group">
                                          <label for="siret" class="control-label mod"><i class="fa fa-asterisk mark-red"></i>&nbsp; N° Siret :</label>
                                          <div class="controls">
                                             <input type="text" id='id_siret' name="siret" class="span6" data-mandatory-one='yes'>
                                             {% if form.siret.errors %}  <span class="help-inline">{{ form.siret.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>


                                       <div class="control-group">
                                          <label for="phone" class="control-label mod"><i class="fa fa-asterisk mark-red"></i>&nbsp; N° Téléphone :</label>
                                          <div class="controls">
                                             <input type="text" id='id_phone' name="phone" class="span6" data-mandatory-one='yes'>
                                             {% if form.phone.errors %}  <span class="help-inline">{{ form.phone.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>

                                          
                                        </div>
                                        <!-- end of first half -->  

                                        <!-- start of second half -->  
                                       <div class="second-half hidden">


                                     <div class="social-box">
                                          <div class="header"> Localisation </div>
                                     </div>  

                                     <div class="control-group">
                                          <label for="address" class="control-label mod"><i class="fa fa-asterisk mark-red"></i>&nbsp; Adresse :</label>
                                          <div class="controls">
                                             <input type="text" id='id_address' name="address" class="span6" data-mandatory-two='yes'>
                                             {% if form.address.errors %}  <span class="help-inline">{{ form.address.errors }}</span> {% endif %}
                                          </div>
                                     </div>
                                     <div class="clearfix"></div>



                                      <div class="control-group">
                                          <label for="postal_code" class="control-label mod"><i class="fa fa-asterisk mark-red"></i>&nbsp;Code postal :</label>
                                          <div class="controls">
                                             <input type="text" id='id_postal_code' name="postal_code" class="span6" data-mandatory-two='yes'>
                                             {% if form.postal_code.errors %}  <span class="help-inline">{{ form.postal_code.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>

                                       <div class="control-group">
                                          <label for="city" class="control-label mod"><i class="fa fa-asterisk mark-red"></i>&nbsp;City :</label>
                                          <div class="controls">
                                             <input type="text" id='id_city' name="city" class="span6" data-mandatory-two='yes'>
                                             {% if form.city.errors %}  <span class="help-inline">{{ form.city.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>


                                       <div ng-controller='CountryCntrl'>

                                         <div class="control-group">

                                            <label class="control-label mod mod" for="id_region"><i class="fa fa-asterisk mark-red"></i> &nbsp; Région :</label>

                                            <div class="controls">

                                              <select   id="id_region"
                                                        name="region"
                                                        class="span6"
                                                        data-mandatory-two='yes' 
                                                        ng-model="selectedRegion" 
                                                        ng-options="region.id as region.reg for region in regions track by region.id">
                                                        
                                                    <option value="0"></option>
                                              </select>
                                              
                                            </div>
                                             
                                           </div>

                                           <div class="clearfix"></div>  


                                           <div class="control-group">

                                            <label class="control-label mod mod" for="id_town"><i class="fa fa-asterisk mark-red"></i> &nbsp; Département :</label>

                                            <div class="controls">

                                              <select id="id_town" 
                                                      name="town"
                                                      class="span6"
                                                      data-mandatory-two='yes' 
                                                      ng-disabled="!selectedRegion" 
                                                      ng-model="selectedState" 
                                                      ng-options="ville.id as ville.dep for ville in ((regions | filter:{'id':selectedRegion})[0].deps) track by ville.id">
                                                  <option value="0"></option>
                                              </select>
                                              
                                            </div>
                                             
                                           </div>
                                           <div class="clearfix"></div>

                                         </div>  <!-- end div controller -->      


                                       <div class="control-group">
                                          <label for="website" class="control-label mod">Siteweb</label>
                                          <div class="controls">
                                             <input type="text" id='id_website' name="website" class="span6">
                                             {% if form.website.errors %}  <span class="help-inline">{{ form.website.errors }}</span> {% endif %}
                                          </div>
                                       </div>
                                       <div class="clearfix"></div>

                                       <div style='display:none;'>

                                        <p class="required"><label for="id_is_candid_0">Vous êtes :</label> </p>

                                         <ul>
                                          <li><label for="id_is_candid_0">
                                            <input type="radio" id="id_is_candid_0" value="1" name="is_candid" disabled> Candidat</label>
                                          </li>

                                          <li>
                                            <label for="id_is_candid_1"><input type="radio" id="id_is_candid_1" value="0" name="is_candid" checked> Recruteur</label>
                                          </li>

                                       </ul>

                                         
                                       </div>

                                       
                                         
                                       </div> 
                                       <!-- end of the second half --> 
                                                    
                                        <hr/>                                                        

                                       <div class='form-pager'>

                                        <nav>
                                          <ul class="pager">

                                            <li class="previous">

                                              <a href="#" style="border-radius: 2px;" id="btn-collect-user-info-previous" class='hidden'>
                                                <span aria-hidden="true">&larr;</span> Retour
                                              </a>

                                            </li>

                                            <li class="next">

                                              <a href="#" style="border-radius: 2px;" id="btn-collect-user-info-next"> Dernière étape 
                                                <span aria-hidden="true">&rarr;</span>
                                              </a>

                                            </li>
                                          </ul>

                                        </nav>
                                         
                                       </div> 

                                       
                                       <div class="col-sm-12 hidden" id='btn-collect-user-info-validate' >

                                         <div class="form-actions">
                                            <button type="submit" class="btn btn-primary" id='validate_emp'>Valider</button><br/>
                                            <button type="button" class="btn btn-danger" onclick='javascrpt:window.location.href="/"'>Page d'accueil</button>
                                         </div>

                                       </div>                                                     


                                  </form>
                                    </div>



                                </div>

                                <div class="panel-footer">
                                    <b>Vous possedez un compte ?</b> 
                                    <i class="fa fa-home gray-ns"></i>&nbsp;
                                    <a href="/accounts/login/" class="account-log">S'authentifier.</a><br/>
                                </div>

                          </div> <!-- end panel-default -->

                      </div> <!-- end col-sm-6 -->

                      <div class="col-sm-2">&nbsp;</div>
                      <div class="clearfix"></div>
                      <br/>

                      </div>
                </div> <!-- end panel panel-default --> 

                <div class="clear"></div>
                

          </div> <!-- end col-sm-12 --> 

    </div> <!-- end row --> 
  
  <div class="clear"></div>

</div> <!-- end container -->
</div> <!-- end main2 -->

{% block extra_js %}
  {{ block.super }}
  <script type="text/javascript" src='/static/js/jquery.maskedinput.min.js'></script>    

  <script data-require="angular.js@*" data-semver="1.4.0-beta.4" src="https://code.angularjs.org/1.4.0-beta.4/angular.js"></script>
  <script src="/static/js/angular/libs/angular/angular-resource.min.js"></script>
  <script src="/static/js/angular/libs/angular/angular-cookies.min.js"></script>
  <script src="/static/js/angular/libs/ui-bootstrap-tpls-0.3.0.min.js"></script>
  <script src="/static/js/angular/app/app.js"></script>
  <script src="/static/sweetalert/dist/sweetalert.min.js"></script>

  <script src="/static/js/angular/app/controllers/registration-controller.js"></script>

{% endblock extra_js %}

<script>

    $(document).ready(function(){

      $('#id_siret').mask("999999999");
      
      $('a#btn-collect-user-info-next').click(function(){

        var found = 0;

        $('.first-half input[data-mandatory-one]').each(function(index){
            if (!$.trim(this.value).length){
              found = found + 1;
            }
        });

        if( found == 0 ){
            $('.first-half').toggleClass('hidden');
            $('.second-half').toggleClass('hidden');
            $('a#btn-collect-user-info-previous').toggleClass('hidden');
            $(this).toggleClass('hidden');
            $("#btn-collect-user-info-validate").toggleClass('hidden');
        }
        else{

          // alert('Veuillez compléter tous les champs s\'il vous plait');

          swal({   title: "",   
              text: "Veuillez compléter tous les champs nécéssaires SVP",   
              type: "warning",   
              // showCancelButton: true,   
              confirmButtonColor: "#08C",   
              animation: "slide-from-top",   
              confirmButtonText: "OK",
              // cancelButtonText: "Non",   
              closeOnConfirm: true });
        }

  
      }); // end next button click

      $('a#btn-collect-user-info-previous').click(function(){


          $('.first-half').toggleClass('hidden');
          $('.second-half').toggleClass('hidden');
          $('a#btn-collect-user-info-next').toggleClass('hidden');
          $(this).toggleClass('hidden');
          $("#btn-collect-user-info-validate").toggleClass('hidden');

      }); // end previous button click


      //   form validation
      $('div.form-actions button#validate_emp').click(function(event) {

        event.preventDefault();
        var found2 = 0;

      $('.second-half input[data-mandatory-two]').each(function(index){
        if (!$.trim(this.value).length){
              found2 = found2 + 1;
            }
        });

      var region_cont = $('#id_region').val();
        if ( region_cont == '0' || region_cont == '?' )  {   // todo here test if 0 or ?

          // alert('Veuillez selectionner votre région');

          swal({   title: "",   
              text: "Veuillez séléctionner votre région SVP",   
              type: "warning",   
              // showCancelButton: true,   
              confirmButtonColor: "#08C",   
              animation: "slide-from-top",   
              confirmButtonText: "OK",
              // cancelButtonText: "Non",   
              closeOnConfirm: true });

          return false;
        };

        var region_cont = $('#id_town').val();
        if ( region_cont == '0' || region_cont == '?' )  {   // todo here test if 0 or ?

          // alert('Veuillez selectionner votre département');

          swal({   title: "",   
                text: "Veuillez séléctionner votre région SVP",   
                type: "warning",   
                // showCancelButton: true,   
                confirmButtonColor: "#08C",   
                animation: "slide-from-top",   
                confirmButtonText: "OK",
                // cancelButtonText: "Non",   
                closeOnConfirm: true });

          return false;
        };

      if( found2 == 0 ){

            $(this).unbind('click');
            $(this).attr("disabled", "disabled");
            $(this).css('background', '#fff') ;
            $(this).css('color', '#000') ;
            $(this).text(' Création en cours...');
            $(this).prepend('<i class="fa fa-spinner fa-spin sml-size "></i>');
            $(this).css('cursor', 'default');
            $('form#emp_form').submit();
        }
        else{

          // alert('Veuillez compléter tous les champs nécéssaires s\'il vous plait');

          swal({   title: "",   
                    text: "Veuillez compléter tous les champs nécéssaires SVP",   
                    type: "warning",   
                    // showCancelButton: true,   
                    confirmButtonColor: "#08C",   
                    animation: "slide-from-top",   
                    confirmButtonText: "OK",
                    // cancelButtonText: "Non",   
                    closeOnConfirm: true });
        }
        
      });

    });
  
</script>

{% endblock middlecontent %}

{% block sidecontent %} {% endblock sidecontent %}

{% block footer %} {% endblock footer %}

