{% load i18n group_check %}

    <div class="col-sm-4">
      <div class="sidebar">

        

        {% if request.user.is_authenticated %}

              <div class="panel panel-default">

               <div class="panel-heading"> 
                  <span class="fa-stack ">
                    <i class="fa fa-square-o fa-stack-2x "></i>
                    <i class="fa fa-share-alt fa-stack-1x "></i>
                  </span>

                  Partager cette page  
                  
                </div>
              </div>
              
              <div class="panel panel-default">
                
                <div class="panel-body"> 
                  <!-- social buttons --> 
                  <span class='st_sharethis_large' displayText='ShareThis'></span>
                  <span class='st_googleplus_large' displayText='Google +'></span>
                  <span class='st_facebook_large' displayText='Facebook'></span>
                  <span class='st_twitter_large' displayText='Tweet'></span>
                  <span class='st_email_large' displayText='Email'></span>
                  <!-- social buttons ends --> 
                </div>

              </div>

        {% else %}

        <div class="panel panel-default">
            <div class="panel-heading"> 
              <span class="fa-stack ">
                  <i class="fa fa-square-o fa-stack-2x "></i>
                  <i class="fa fa-group fa-stack-1x "></i>
              </span>  
              Devenez membre 
            </div>
          </div>

        <div class="panel panel-default">
          <div class="panel-body"> 
            <i class="fa fa-user blue mid-size"></i>
             <a href="/accounts/register/" class="reg">vous etes candidat</a>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <i class="fa fa-briefcase blue mid-size"></i> 
             <a href="/accounts/register_emp/" class="reg">Vous etes recruteur</a>
          </div>
        </div>

        {% endif %}

      </div>
      <!-- end div sidebar -->

      <!--  tabbed posts and comments -->

      {% include "./parts/tabbed_posts.html" %}

      <!--  tabbed posts and comments ends -->


      <!--  tabbed stay in touch  -->
      {% include "./parts/stayintouch.html" %}
      <!--  tabbed stay in touch ends  -->
      
    </div> <!-- end col-sm-4 --> 