{% load i18n group_check %}

<div class="col-sm-4">
  <div class="sidebar">

    {% if request.user.is_authenticated %}

              {% if user|in_group:"candidate" %} 

              <div class="panel panel-default">

               <div class="panel-heading"> 
                <span class="fa-stack ">
                  <i class="fa fa-square-o fa-stack-2x "></i>
                  <i class="fa fa-share-alt fa-stack-1x "></i>
                </span>

                  Partager cette page  
                </div>
              </div>
              
              <div class="panel panel-default">
                <div class="panel-body"> 

                  <!-- social buttons --> 
                  <span class='st_sharethis_large' displayText='ShareThis'></span>
                  <span class='st_googleplus_large' displayText='Google +'></span>
                  <span class='st_facebook_large' displayText='Facebook'></span>
                  <span class='st_twitter_large' displayText='Tweet'></span>
                  <span class='st_email_large' displayText='Email'></span>
                  <!-- social buttons ends --> 
                </div>
              </div>

              {% endif %}

        {% else %} <!-- user is not authenticated --> 

        <div class="panel panel-default">
            <div class="panel-heading"> 
              <span class="fa-stack ">
                  <i class="fa fa-square-o fa-stack-2x "></i>
                  <i class="fa fa-group fa-stack-1x "></i>
              </span> 
              Devenez membre 
            </div>
          </div>

        <div class="panel panel-default">
          <div class="panel-body"> 
            <i class="fa fa-user blue mid-size "></i>
            <!-- <img src="/static/real/img/candidate.jpg" alt="" width="25" height="22" />  --> 
            &nbsp; <a href="/accounts/register/" class="reg">vous etes candidat</a>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <i class="fa fa-briefcase blue mid-size "></i> 
            <!-- <img src="/static/real/img/employer.jpg" alt="" width="27" height="22" />  --> 
            &nbsp; <a href="/accounts/register_emp/" class="reg">Vous etes recruteur</a>
          </div>
        </div>

        {% endif %}


    <div class="panel panel-default">

      <div class="panel-heading">

        <span class="fa-stack ">
            <i class="fa fa-square-o fa-stack-2x "></i>
            <i class="fa fa-sliders fa-stack-1x "></i>
        </span>

        Recherche composée

      </div>
      <div class="panel-body">
        <!-- injected form --> 
        <!-- <form action="" method="post" id="search_form" accept-charset="utf-8"> --> 
          <form action="/map_search" method="GET" id="search_form" accept-charset="utf-8">

              {% csrf_token %}

               {{ form.non_field_errors }}

              <div class="form-group">
                  {{ form.offer.errors }}
                  <label for="id_offer">{% trans "Offre" %}:</label>
                  <div class="form-input">
                    {{ form.offer }}
                  </div>
              </div>

              <div class="form-group" style="clear:both;">
                  {{ form.category.errors }}
                  <label for="id_category">{% trans "Categorie" %}:</label>
                  <div class="form-input">
                    {{ form.category }}
                  </div>
              </div>
              
              <div class="form-group">
                  {{ form.region.errors }}
                  <label for="id_region">{% trans "Région" %}:</label>

                  <div class="form-input">
                    {{ form.region }}
                  </div>
              </div>

              <div class="form-group">
                  {{ form.city.errors }}
                  <label for="id_city">{% trans "Département" %}:</label>

                  <div class="form-input">
                    {{ form.city }}
                  </div>
              </div>


                <br/>

                <p style="text-align: center;"> <input type="submit" class="btn btn-primary" value="Valider" > </p>

            </form>
        <!-- injected form ends --> 
      </div>

    </div>

  </div>
  <!-- end div sidebar -->

  {% include "./parts/tabbed_posts.html" %}
  
</div> <!-- end col-sm-4 --> 