
<div class="modal fade" id="progressModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
        <h4 class="modal-title" id="myModalLabel">{{ header }}{% if sub_header %}<br> <small>{{ sub_header }}</small>{% endif %}</h4>
      </div>

      <div class="modal-body">
        <div class="progress progress-striped active">
			<div class="bar" style="width: 100%;"></div>
		</div>
      </div>

    </div>
  </div>
  
</div>