<select id="id_region" style="margin-bottom:15px" class="form-control" name="region">
	<option value="">---------</option>
	<option value="all" selected="selected">Tous</option>
	<option value="0"></option>
	<option value="1">Nord Pas de Calais</option>
	<option value="2">Picardie</option>
	<option value="3">Haute Normandie</option>
	<option value="4">Basse Normandie</option>
	<option value="5">Ile de France</option>
	<option value="6">Bretagne</option>
	<option value="7">Champagne Ardenne</option>
	<option value="8">Alsace</option>
	<option value="9">Pays de la Loire</option>
	<option value="10">Centre</option>
	<option value="11">Bourgogne</option>
	<option value="12">Rhone Alpes</option>
	<option value="13">Aquitaine</option>
	<option value="14">PACA</option>
	<option value="15">Corse</option>
	<option value="16">Midi Pyrenees</option>
	<option value="17">Languedoc Roussillon</option>
	<option value="18">Lorraine</option>
	<option value="19">Poitou Charentes</option>
	<option value="20">Limousin</option>
	<option value="21">Auvergne</option>
	<option value="22">Franche Comte</option>
</select>