<select id="id_sector2" style="margin-bottom:15px" class="form-control" name="sector2">
	<option value="">---------</option>
	<option value="all" selected="selected">Tous</option>
	<option value="0"></option>
	<option value="1">Assurance</option>
	<option value="2">Banque</option>
	<option value="3">Comptabilite</option>
	<option value="4">Finance</option>
	<option value="5">Informatique</option>
	<option value="6">Telecom</option>
	<option value="7">Juridique</option>
	<option value="8">Ressources Humaines</option>
	<option value="9">Communication</option>
	<option value="10">Distribution</option>
	<option value="11">Marketing</option>
	<option value="12">Batiment et Travaux publics</option>
	<option value="13">Immobilier</option>
	<option value="14">Logistique</option>
	<option value="15">Securite</option>
	<option value="16">Transport</option>
	<option value="17">Energie et nucleaire</option>
	<option value="18">Industrie</option>
	<option value="19">Agriculture</option>
	<option value="20">Agroalimentaire</option>
	<option value="21">Artisanat</option>
	<option value="22">Energies renouvelables</option>
	<option value="23">Environnement</option>
	<option value="24">Recherche et Developpement</option>
	<option value="25">Luxe</option>
	<option value="26">Mode</option>
	<option value="27">Production</option>
	<option value="28">Audiovisuel</option>
	<option value="29">Culture</option>
	<option value="30">Tourisme</option>
	<option value="31">Biotechnologies</option>
	<option value="32">Sante</option>
	<option value="33">Social</option>
	<option value="34">Animation</option>
	<option value="35">Education</option>
	<option value="36">Humanitaire</option>
	<option value="37">Hotellerie</option>
	<option value="38">Nettoyage</option>
	<option value="39">Restauration</option>
	<option value="40">International</option>
	<option value="41">Travailleur Handicape</option>
	<option value="42">Stage (- de 2 mois)</option>
	<option value="43">Stage (2 mois et +)</option>
</select>