{% load i18n %}
<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="{% url landing_page %}">
				<svg class="logo" version="1.1" xmlns="http://www.w3.org/2000/svg"><g><path opacity="0.2" fill="#010101" d="M56.769,97.353c-22.776,0.182-29.171-1.417-40.305-7.263C5.866,84.525,0.565,79.589,0.037,73.077C-0.392,67.788,3.44,61.756,13.12,53.66c8.479-7.091,16.367-17.071,16.367-17.071S80.001,97.167,56.769,97.353z"></path><g><g><path fill="#c88a4d" d="M94.721,57.239c-4.627-15.759-8.785-19.133-17.13-33.32c-5.677-9.65-12.521-20.735-25.107-20.65C34.651,3.388,32.066,17.829,29.252,31.193c-1.876,8.917-9.039,13.633-10.794,28.628c-2.979,25.444,13.016,32.312,36.606,32.851C79.147,93.22,102.229,82.816,94.721,57.239z"></path></g></g><path fill="#dfb46c" d="M84.747,41.283c7.439,13.802,3.733,20.827-12.319,26.515c-10.012,3.549-23.4,2.446-32.734-2.581c-6.1-3.284-9.385-9.738-7.508-19.593c1.288-6.764,5.912-10.063,6.805-16.954c0.76-5.868-0.176-13.023,3.695-17.951c5.85-7.446,17.521-6.05,24.639,2.815C75.835,24.136,78.316,29.352,84.747,41.283z"></path><g><g><g><path fill="#010101" d="M98.457,56.901c-4.815-19.179-12.675-22.769-19.928-38.145C72.663,6.32,61.87-1.423,48.963,0.219C31.272,2.47,27.095,21.748,25.035,28.814c-2.148,7.364-8.112,16.102-9.868,31.096C12.188,85.355,30.77,96.759,54.36,97.297C78.443,97.845,106.199,87.749,98.457,56.901zM54.829,88.858c-20.525-0.633-34.976-8.536-32.382-30.681c1.527-13.049,9.7-20.386,11.733-33.086c1.88-11.735,8.396-16.927,16.191-18.303c7.979-1.408,16.66,5.397,19.944,12.202c6.228,12.898,18.299,24.169,20.65,36.604C95.802,81.177,72.103,89.39,54.829,88.858z"></path></g></g><circle fill="#010101" cx="52.131" cy="37.176" r="4.644"></circle><circle fill="#010101" cx="65.388" cy="33.07" r="6.292"></circle></g></g></svg>
				Stripe Demo
			</a>
			<div class="nav-collapse" id="main-menu">
				<ul class="nav" id="main-menu-left">
				</ul>
				<ul class='nav pull-right'>
					<li><a href="https://p.ota.to" target='_blank'>Potato London</a></li>
					{% if not user.is_authenticated %}
					<li><a href="{% url signup %}">Register</a></li>
					{% endif %}

					<li class='divider-vertical'></li>
					{% if not user.is_authenticated %}
						<li><a href="{% url login %}">{% trans "Sign In" %}</a></li>
					{% else %}
						<li class='dropdown'>
							<a href="#" class='dropdown-toggle' data-toggle='dropdown'>{% trans "My Profile" %}<b class='caret'></b></a>
							<ul class='dropdown-menu'>
								<li class='divider'></li>
								<li><a href="{% url logout %}">{% trans "Log out" %}</a></li>
							</ul>
						</li>
					{% endif %}
					<li></li>
				</ul>
			</div>
		</div>
	</div>
</div>