{% extends "sitebase.html" %}
{% load i18n %}

{% block bottom-header %} {% endblock bottom-header %}

{% block middlecontent %}

<div class="col-sm-12">
  <br/>
  <div id="respo">
    <div class="panel panel-default">
      <div class="panel-heading">
        Les postulants pour l'offre {{ offer.title }}
      </div>

        <div class="panel-body">
        
        <ol class="breadcrumb breadcrumb-arrows breadcrumb-default">
          <li> <a href="#"><i class="fa fa-home fa-lg"></i> </a> </li>
          <li> <a href="/">               Principale</a> </li>
          <li> <a href="/candid_profile/">Page du profile</a> </li>
        </ol>


        <div class="col-sm-12">
          
          <!-- begin table --> 

      <span class="fa-stack fa-lg">
        <i class="fa fa-square fa-stack-2x blue-ns"></i>
        <i class="fa fa-exclamation fa-stack-1x fa-inverse white-ns"></i>
      </span>
      <strong>&nbsp;Note:</strong>

      <ol>
        <li>
          <strong>
            - L'icone <i class="fa fa-check-circle-o min-size green"></i> veux dire que l'offre est vue par l'employeur
          </strong>
        </li>

        <li>
            <strong>
              - L'icone <i class="fa fa-times-circle-o min-size red"></i> veux dire que l'offre n'est pas encore vue par l'employeur
            </strong>
        </li>
      </ol>

      <br>

        {% if appli %}
          <!-- BEGIN TABLE DATA -->
        <div id="editable_wrapper" class="dataTables_wrapper form-inline" role="grid">
          <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-hover" id="editable" aria-describedby="editable_info">
            <!-- BEGIN -->
            <thead>
                <tr role="row">

                  <th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="ID" style="width: 50px;text-align: center;">
                    Offre
                  </th>

                  <th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="ID" style="width: 130px;text-align: center;">
                    Société
                  </th>

                  <th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Username: activate to sort column descending" style="width: 186px;text-align: center;">Titre
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Password: activate to sort column ascending" style="width: 122px;text-align: center;">Déposé le:
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Password: activate to sort column ascending" style="width: 160px;text-align: center;"> Satut
                  </th>

                </tr>
            </thead>
            <!-- END -->
            <!-- BEGIN -->

            <!-- END -->
              <tbody role="alert" aria-live="polite" aria-relevant="all">

                {% for i in appli %}

                   <tr id="data1" class="gradeX odd">

                      <td class=" "><a class="edit" href="{{ i.offer.get_absolute_url }}">&nbsp;&nbsp;<i class="fa fa-search min-size gray"></i></a></td>

                      <td class=" ">          {{ i.company }}    </td>
                      <td class=" sorting_1"> {{ i.offer }} </td>
                      <td class=" ">          {{ i.created|date:'SHORT_DATE_FORMAT' }} </td>

                      <td class="">
                        {% if i.is_seen %}
                          <a href="#">&nbsp;&nbsp;
                            
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-square fa-stack-2x green-ns"></i>
                              <i class="fa fa-check-circle-o fa-stack-1x fa-inverse white-ns"></i>
                            </span>

                          </a>

                        {% else %}
                        
                          <a href="#">&nbsp;&nbsp;

                            <span class="fa-stack fa-lg">
                              <i class="fa fa-square fa-stack-2x red-ns"></i>
                              <i class="fa fa-times-circle-o fa-stack-1x fa-inverse white-ns"></i>
                            </span>

                          </a>


                        {% endif %}
                      </td>

                  </tr>

                {% endfor %}

              </tbody>
            </table>

              <div class="row-fluid">

                <div class="span6">
                  <div class="dataTables_info" id="editable_info">Affichage de 1 à 20 entrées</div>
                </div>

                <div class="span6">

                  <div class="dataTables_paginate paging_bootstrap pagination">

                    <ul>
                      <li class="prev disabled"><a href="#">← Précédent</a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li class="next"><a href="#">Suivant → </a></li>
                    </ul>

                  </div>
                </div>
              </div>
            </div>
        <!-- END TABLE DATA -->
        {% else %}

          <div class="info">
            <p class="lead">
              <br>
              Vous n'avez pas fait de demandes d'emploi pour le moment.
              &nbsp;
              <br>
            </p>
          </div>

        {% endif %}
    
          <!-- end table --> 
          
          <br/>
        </div>

    </div> <!-- end panel body -->

    </div>

</div>

<div class="clearfix"></div>
<!-- Authors word -->

<div class="clear"></div>

<div class="panel panel-default">
  <div class="panel-body" style='padding-left: 0px;'>
    <div class="col-sm-12" style='padding-left: 0px;'>
      <img src="http://placehold.it/670x70" alt="placeholder image" class='img-responsive'></div>
  </div>
</div>

</div>
<!-- end span8 -->
{% endblock middlecontent %}
<br/>


{% block sidecontent %}

{% endblock sidecontent %}
