{% extends "sitebase.html" %}

{% block bottom-header %} {% endblock bottom-header %}

{% block middlecontent %}
<br>
<div class="col-sm-12">
  
  <div id="respo">
    <div class="panel panel-default">
      <div class="panel-heading">
        Les postulants pour l'offre {{ offer.title }}
      </div>

        <div class="panel-body">
          
        <ol class="breadcrumb breadcrumb-arrows breadcrumb-default">
          <li> <a href="#"><i class="fa fa-home fa-lg"></i> </a> </li>
          <li> <a href="/">               Principale</a> </li>
          <li> <a href="/emp_profile/">Page du profile</a> </li>
        </ol>

        <div class="col-sm-12">

          <!-- BEGIN TABLE BODY -->
      <ol>
        <li>
          <strong> - Clickez sur l'icone <i class="fa fa-power-off min-size red"></i> pour valider les demandes non confirmées </strong>
        </li>

        <li>
            <strong>- Cela vous évite de voir les notification sur le menu </strong>
        </li>
      </ol>

      <br>

        {% if applyers %}
          <!-- BEGIN TABLE DATA -->
        <div id="editable_wrapper" class="dataTables_wrapper form-inline" role="grid">
          <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-hover" id="editable" aria-describedby="editable_info">
            <!-- BEGIN -->
            <thead>
                <tr role="row">

                  <th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="ID" style="width: 50px;text-align: center;">
                    Profile
                  </th>

                  <th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Username: activate to sort column descending" style="width: 186px;text-align: center;">Nom
                  </th>

                  <th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="ID" style="width: 130px;text-align: center;">
                    Prénom
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Password: activate to sort column ascending" style="width: 122px;text-align: center;">Déposé le:
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Email: activate to sort column ascending" style="width: 150px;text-align: center;">Niveau d'études
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Last Login: activate to sort column ascending" style="width: 110px;text-align: center;">Expérience
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Password: activate to sort column ascending" style="width: 160px;text-align: center;"> Confirmer
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Edit: activate to sort column ascending" style="width: 46px;text-align: center;">CV
                  </th>

                </tr>
            </thead>
            <!-- END -->
            <!-- BEGIN -->

            <!-- END -->
              <tbody role="alert" aria-live="polite" aria-relevant="all">

                {% for i in appli %}

                   <tr id="data1" class="gradeX odd">

                      <td class=" "><a class="edit" href="{{ i.person.get_absolute_url }}">&nbsp;&nbsp;<i class="fa fa-search min-size gray"></i></a></td>

                      <td class=" sorting_1"> {{ i.person.last_name }} </td>
                      <td class=" ">          {{ i.person.prenom }}    </td>
                      <td class=" ">          {{ i.created|date:'SHORT_DATE_FORMAT' }} </td>


                      <td class=" "> {{i.person.get_study_level_display}} </td>

                      <td class=" "> {{i.person.get_experience_display }} </td>

                      <td class="">
                        {% if i.is_seen %}
                          <a href="/application/{{ i.offer.id }}/reject/{{ i.person.user_id }}/set/{{ i.id }}">
                            
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-square fa-stack-2x green-ns"></i>
                                <i class="fa fa-power-off fa-stack-1x fa-inverse"></i>
                            </span>

                          </a>
                        {% else %}
                          <a href="/application/{{ i.offer.id }}/confirm/{{ i.person.user_id }}/set/{{ i.id }}">
                            
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-square fa-stack-2x red-ns"></i>
                                <i class="fa fa-power-off fa-stack-1x fa-inverse "></i>
                            </span>
                            
                          </a>
                        {% endif %}
                      </td>

                      {% with request.user.customer.current_subscription as cur_sub %}

                          {% if cur_sub.status == "active" or cur_sub.status == "canceled" and cur_sub.is_period_current %}

                              {% if i.person.document %}

                                <td class=" ">
                                  <a class="edit" href="{{ i.person.document.url }}">

                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-square fa-stack-2x blue-ns"></i>
                                      <i class="fa fa-file-pdf-o fa-stack-1x fa-inverse "></i>
                                    </span>

                                  </a>
                                </td>

                              {% else %}
                                <td class=" ">
                                  <a class="edit" href="javascript:alert('le candidat n\'pas encore déposé son CV')">
                                    
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-square fa-stack-2x gray-ns"></i>
                                      <i class="fa fa-file-pdf-o fa-stack-1x fa-inverse "></i>
                                    </span>

                                  </a>
                                </td>

                              {% endif %}

                          {% else %}

                                <td class=" ">

                                  <a class="edit" href="javascript:alert('vous devez payer pour avoir le CV')">

                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-square fa-stack-2x blue-ns"></i>
                                      <i class="fa fa-file-pdf-o fa-stack-1x fa-inverse gray-ns"></i>
                                    </span>

                                  </a>

                                </td>

                          {% endif %}

                      {% endwith %}


                  </tr>

                {% endfor %}

              </tbody>
            </table>

              <div class="row-fluid">

                <div class="span6">
                  <div class="dataTables_info" id="editable_info">Affichage de 1 à 20 entrées</div>
                </div>

                <div class="span6">

                  <div class="dataTables_paginate paging_bootstrap pagination">

                    <ul>
                      <li class="prev disabled"><a href="#">← Précédent</a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li class="next"><a href="#">Suivant → </a></li>
                    </ul>

                  </div>
                </div>
              </div>
            </div>
        <!-- END TABLE DATA -->
        {% else %}

          <div class="info">
            <p class="lead">
              <br>
              Aucun postulant à cette offre pour le moment.
              &nbsp;
              <br>
            </p>
          </div>

        {% endif %}
    
    
        <!-- END TABLE BODY -->
          

          <br/>
        </div>

    </div> <!-- end panel body -->

    </div>

</div>

<div class="clearfix"></div>
<!-- Authors word -->

<div class="clear"></div>

<div class="panel panel-default">
  <div class="panel-body" style='padding-left: 0px;'>
    <div class="col-sm-12" style='padding-left: 0px;'>
      <!-- <img src="http://placehold.it/670x70" alt="placeholder image" class='img-responsive'> -->
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- footer_annonces -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:670px;height:90px"
           data-ad-client="ca-pub-7389849661114491"
           data-ad-slot="7527859765"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

    </div>
  </div>
</div>

</div>
<!-- end span8 -->
{% endblock middlecontent %}
<br/>


{% block sidecontent %}

{% endblock sidecontent %}
