{% extends "sitebase.html" %}
{% load i18n %}

{% block extra_style %}
  <link rel="stylesheet" type="text/css" href="/static/jqueryui/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="/static/social_bis.css">   
{% endblock extra_style %}


{% block middlecontent %}

<div class="col-sm-12">
  <br/>
  <div id="respo">
    <div class="panel panel-default">
      <div class="panel-heading">
        <span class="fa-stack ">
          <i class="fa fa-square-o fa-stack-2x "></i>
          <i class="fa fa-user fa-stack-1x "></i>
        </span>
        Mon profile
      </div>

        <div class="panel-body">

           <form action="." method='post' enctype="multipart/form-data"> {% csrf_token %}
            <br/>

              <div class="col-sm-12">

                  <div class="col-sm-6">

                    <div class="list-group">
                    <a class="list-group-item no-hover" href="#"><i class="fa fa-map-marker gray "></i>&nbsp; Coordonnées</a>


                    <div class="social-box">
                      <div class="body">
                        <dl class="dl-horizontal">
                            <br>
                            
                            <dt>Representant:</dt>
                            <dd> {{ form.representant }} </dd>
                            <br>
                            <dt>N° Siret:</dt>
                            <dd> {{ form.siret }} </dd>
                            <br>
                            <dt>Code postal:</dt>
                            <dd> {{ form.postal_code }} </dd>
                            <br>
                            <dt>Adresse:</dt>
                            <dd> {{ form.address }} </dd>
                            <br>
                            <dt>Ville:</dt>
                            <dd> {{ form.city }} </dd>
                            <br>
                            <dt>Région:</dt>
                            <dd> {{ form.region }} </dd>
                            <br>
                            <dt>Département:</dt>
                            <dd> {{ form.town }} </dd>
                            <br>
                            <dt>N° téléphone:</dt>
                            <dd> {{ form.phone }} </dd>
                            <br>
                            <dt>site web:</dt>
                            <dd> {{ form.website }} </dd>
                      </dl>  
                      </div>
                    </div>  
                  </div>

                  </div>

                  <div class="col-sm-6">

                    <div class="list-group">
                    <a class="list-group-item no-hover" href="#"><i class="fa fa-institution gray "></i>&nbsp; Autres infos:</a>

                    <div class="body">
                      <br/>
                      <br/>

                      <ul id="myTab" class="nav nav-tabs">
                        <li class="active"><a href="#home" data-toggle="tab"><i class="icon-home"></i> Présentation:</a></li>
                      </ul>

                      <div id="myTabContent" class="tab-content">

                          <div class="tab-pane active" id="home">
                              <p><strong>&nbsp;</strong></p>
                              <div class="richtext">
                                {{ form.presentation|safe }}
                              </div>
                          </div>

                       </div>

                    </div>  

                 <button type="submit" class="btn btn-primary" id="validate_candidate" style="margin-left:12px;">
                      <i class="fa fa-check-square-o white-ns"></i>
                      Valider
                 </button>
                 <br/>
                 <br/>
                <button type="button" class="btn btn-danger" onclick="javascrpt:window.location.href=&quot;/emp_profile&quot;"style="margin-left:12px;">
                    <i class="fa fa-level-up white-ns"></i>
                    Retour
                </button>

                  </div>

                  </div>

                  <div class="clearfix"></div>

            </div> <!-- end panel body -->  

           </form>

        </div>

</div>

<div class="clearfix"></div>
<!-- Authors word -->

<div class="clear"></div>

<div class="panel panel-default">
  <div class="panel-body" style='padding-left: 0px;'> 
    <div class="col-sm-12" style='padding-left: 0px;'>
      <!-- <img src="http://placehold.it/670x70" alt="placeholder image" class='img-responsive'> -->
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      

      <!-- footer_annonces -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:670px;height:90px"
           data-ad-client="ca-pub-7389849661114491"
           data-ad-slot="7527859765"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

    </div>
  </div>
</div>

</div>
<!-- end span8 -->
{% endblock middlecontent %}
<br/>

{% block sidecontent %}

{% endblock sidecontent %}


{% block js %}
        <script src="/static/js/jquery.js"></script>
        <script src="/static/style/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="/static/js/jquery.infinitescroll.min.js"></script>
        <script type="text/javascript" src="/static/js/custom.js"></script>
        <script src="/static/jqueryui/jquery-ui.min.js"></script>

        <script src="/static/jasny-bootstrap/js/jasny-bootstrap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.min.js"></script>
        <!-- vmap --> 
        <script type='text/javascript' src="/static/vmap/jquery.vmap.js" ></script>         
        <script type='text/javascript' src="/static/vmap/jquery.vmap.france.js" ></script>

        <script type="text/javascript" src="/static/bootstrap3-wysihtml5/lib/js/wysihtml5-0.3.0.js"></script>
        <script type="text/javascript" src="/static/bootstrap3-wysihtml5/src/bootstrap3-wysihtml5.js"></script>


        <script type='text/javascript'>
          jQuery(document).ready(function($) {
            $('#id_presentation').wysihtml5({
              "font-styles": true,
              "color":false,
              "link":false,
              "emphasis": true,
              "lists": false,
              "image":false
            });

          });
        </script>

{% endblock js %}