{% extends "sitebase.html" %}
{% load i18n %}


{% block title %} Speedjob : Infos {% endblock title %}

{% block extra_style %}
  <link rel="stylesheet" type="text/css" href="/static/social.css"> 
  <link href="/static/style/blog-style.css" rel="stylesheet">
  <link href="/static/test.css" rel="stylesheet">
{% endblock extra_style %}


{% block middlecontent %}

  <div class="col-sm-8">

  <br/>

  <div class="panel panel-default">
    <div class="panel-heading"> 

      <span class="fa-stack ">
        <i class="fa fa-square-o fa-stack-2x "></i>
        <i class="fa fa-newspaper-o fa-stack-1x "></i>
      </span>

      {% trans "Les dernière informations" %} 

    </div>

    <div class="panel-body">

      <!-- article 1 --> 
      <br>

      {% for i in contacts %}

        <div class="container">
          
           <div class="well">
              <div class="media">
              <a class="pull-left" href="#">
                <img class="media-object" src="{{ i.img.url }}" width='220px' height='180px'>
              </a>
              <div class="media-body">

                <h4 class="media-heading">{{ i.title }}</h4><br>

                  <p> {{ i.summary|safe }}.</p>

                  <br/>

                  <ul class="list-inline list-unstyled">

                    <li><span><i class="glyphicon glyphicon-calendar"></i> {{i.created|date:"Y-m-d" }} </span></li>
                    <li>|</li>
                    <span><i class="glyphicon glyphicon-comment"></i> 2 commentaires </span>
                    <li>|</li>
                    <li>
                      <span class="glyphicon glyphicon-star"></span>
                      <span class="glyphicon glyphicon-star"></span>
                      <span class="glyphicon glyphicon-star-empty"></span>
                    </li>
                    <br>
                    <br>

                    <li>
                      <button type="button" class="btn btn-mini" onclick="javascript:window.location.href='http://speedjob.fr{{ i.get_absolute_url }}' ">&nbsp;Voir plus&nbsp;</button>
                    </li>

                  </ul>

               </div>

            </div>
          </div>
        </div>

        <!-- article separation --> 
      <br/>

      {% endfor %}
      <!-- end article 1 --> 
    </div>
    <!-- end panel body --> 
    
  </div>

  <!-- pagination  -->
  <div class="panel panel-default">

    <div class="panel-body">

      <div class="page-numbers">
        <ul>

          {% if contacts.has_previous %}
          <li>
            <a class="prev" href="?page={{ contacts.previous_page_number }}">
              <i class="prev"></i>
            </a>
          </li>
          {% endif %}

          <li>
            <a href="javascript:void(0)"> {% trans "page" %} &nbsp;{{ contacts.number }} / {{ contacts.paginator.num_pages }} </a>
          </li>
          
          {% if contacts.has_next %}
          <li>
            <a class="next" href="?page={{ contacts.next_page_number }}">
              <i class="next"></i>
            </a>
          </li>
          {% endif %}

          <div class="clear"></div>
        </ul>
      </div>
      
    </div>
    
  </div>
<!-- pagination end   -->


<!-- google ads -->       
<div class="panel panel-default">
 <div class="panel-body" style='padding-left: 0px;'>
   <div class="col-sm-12" style='padding-left: 0px;'>
     <!-- <img src="http://placehold.it/670x70" alt="placeholder image" class='img-responsive'> -->
     
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- footer_annonces -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:670px;height:90px"
           data-ad-client="ca-pub-7389849661114491"
           data-ad-slot="7527859765"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

   </div>
 </div>
</div>
  
</div> <!-- end span8 -->
{% endblock middlecontent %}

<br/>

{% block sidecontent %}
  {% include "./parts/sidepage/simple_sidecontent.html" %}
{% endblock sidecontent %}

