{% extends "site_base.html" %}

{% block body %}

<div class="row-fluid">
	<i class="icon-home"></i>
	<a href="/pay/" class='under'>Menu paiement</a>		
</div>

	<div class="container">

		<div class="row">
			<div class="span8 offset1 text-center">

				<div class="page-header">


					
					<div class="text-center">
						<span style="font-family:'Oswald'">Veuillez choisir votre plan</span>
					</div>
					
				</div>

				<div class="well hov span3">
					
					<div class="price-header">
						<h3 style='color:#000'>Mensuel</h3>
					</div>
					

					<p><i class="icon-eur icon-2x"></i><span class="subscription-price"> 40</span></p>
					<p style="font-weight:bold;">par mois</p>
					<hr/>
					Pack de <strong>60</strong> CV &nbsp; <i class="fa fa-file-o"></i>
					<hr/>
					{% include "main/payment/_payment_form.html" with plan=plans.mensuel %}

					<a href="" class="subscribeBtn btn btn-success btn-large pay-btn">choisir</a>
					<br>
					<br>
				</div>

				<div class="well hov span3">

					<div class="price-header">
						<h3 style='color:#000'>Annuel</h3>
					</div>
					
					<p><i class="icon-eur icon-2x"></i><span class="subscription-price"> 130</span></p>
					<p style="font-weight:bold;">par année</p>
					<hr/>
					Pack de <strong>220</strong> CV &nbsp; <i class="fa fa-file-o"></i>
					<hr/>
					{% include "main/payment/_payment_form.html" with plan=plans.annuel %}

					<a href="" class="subscribeBtn btn btn-success btn-large pay-btn">choisir</a>
					<br>
					<br>
				</div>
			</div>

		</div>
		<br>
		<!-- 
		<div class="row">
			<div class="text-center">
				<br>
				<p><small>All payments are securely handled by <a href="//www.stripe.com" target="_blank">Stripe</a>.</small></p>
				<br>
			</div>
		</div>		
		 --> 
	</div>

	{% block extra_content %}
	{% endblock extra_content %}

{% endblock body %}

{% block extra_js %}
{% endblock extra_js %}